<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>		
			<nav class="highest">
				<span>Classes</span>
				<span>Hire us</span>
				<h1>LG</h1>
				<div></div>
				<a href="#">Donate</a>
			</nav>	
			<section class="bigs">
				<h2>Where Grit Meets Op</h2>
				<p>asdfpweoifpkiwjn opfikejwnfpoiwkuna fpiounep wne fkjnsdlkfjhnepowiufn owsjikenf okinsdfwef</p>
				<form>Watch the video</form>
				<span>background image</span>
			</section>
		</header>
		<section class="top">
			<h4>WHY</h4>
			<p>sdaf;lkjewpoifjpweo infj vpoweij fpoiwej fnpoisjdbpfoijwnepoi vcjw epofij spdoivjc lksdjfnglerfg</p>
		</section>
		<section class="middle">
			<section class="midleft">
				<img src="#">
				<h3>Visit the gym</h3>
				<p>sdaf;lkjewpoifjpweo infj vpoweij fpoiwej fnpoisjdbpfoijwnepoi vcjw epofij spdoivjc lksdjfnglerfg</p>
				<a href="#">see classes</a>
			</section>
			<section class="midright">
				<img src="#">
				<h3>Have us visit you</h3>
				<p>sdaf;lkjewpoifjpweo infj vpoweij fpoiwej fnpoisjdbpfoijwnepoi vcjw epofij spdoivjc lksdjfnglerfg</p>
				<a href="#">hire us</a>
			</section>
		</section>
		<section class="bot">
			<h2>Volunteer</h2>
			<p>sdaf;lkjewpoifjpweo infj vpoweij fpoiwej fnpoisjdbpfoijwnepoi vcjw epofij spdoivjc lksdjfnglerfg</p>
			<a href="#">colunteer</a>
		</section>
		<footer>
			<p>level ground buster</p>
		</footer>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
